<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>gulp 工作流首页demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta name="MobileOptimized" content="320">
    <!-- build:css css/common.min.css -->
    <link href="css/common.css" rel="stylesheet" />
    <!-- endbuild -->
    <style>
    html,body{ height: 100%; overflow: hidden;  }
    header, footer{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        background: #e5e5e5;
    }
    footer{
        top: auto;
        bottom: 0;
    }
    .wrapper{
        position: absolute;
        top: 90px;
        left: 0;
        bottom: 80px;
        width: 100%;
    }
    .menu{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 200px;
        border-right: 1px solid #ccc;
    }
    .menu-list > li > a{ display: block; padding: 10px 20px; color: #666; text-decoration: none; font-size: 14px; }
    .menu-list > li > a:hover{ background: #ccc; color: #000; }
    .menu-list > li.active > a{ color: #000; }
    .main{
        margin-left: 200px;
        padding: 20px;
        height: 100%;
        overflow: auto;
    }
    h1,h3{ padding: 0; margin-bottom: 20px; line-height: 150%; }
    p{ margin-bottom: 20px; line-height: 150%; }
    .list-icon li{ float: left; margin-right: 1rem; margin-bottom: 1rem }
    a{ color: #00a5ed; text-decoration: underline }
    .sprite-test{ min-height: 100px; background: url(images/sprite.png) no-repeat; background-size: contain; }
    </style>
</head>
<body>
    @@include( 'include/header.html', {
        "title": "页面传进来的值"
    })
    <div class="wrapper">

        @@include( 'include/sidebar.html', {
            "home": "active",
            "news": ""
        })
        <div class="main">
            <h1>gulp 工作流首页demo</h1>
            <h3>1.页面列表</h3>
            <p><a href="html/login.html">html文件夹里的测试页面(login.html)</a></p>
            <h3>2.测试base64：</h3>
            <p>请在对应样式表里查看background属性，仅限于生产环境</p>
            <div class="test-base64">
                <div>4.23kb(未生成base64):</div>
                <div>1.95kb(生成base64):</div>
                <div>946b(生成base64):</div>
                <div>296b(生成base64):</div>
            </div>
            <h3>3.测试csssprite：</h3>
            <p>请向images/sprite文件夹添加或删除一个icon,触发gulp sprite任务，自动更新sprite.png/sprite.scss</p>
            <div class="sprite-test"></div>
            <div class="icon-arrow-right"></div>
        </div>
    </div>

    @@include( 'include/footer.html', {
        "home": "页面传进来的home值",
        "news": "页面传进来的news值"
    })
    <!-- build:js js/lib.min.js -->
    <script src="js/lib/zepto.min.js"></script>
    <script src="js/lib/fastclick.min.js"></script>
    <!-- endbuild -->
    <!-- build:js js/common.min.js -->
    <script src="js/common.js"></script>
    <!-- endbuild -->
</body>
<!-- END BODY -->
</html>